<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DmTraceReader::parseData(long long):DmTraceReader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "methodData">
            </PersistentString>
            <PersistentString
               value = "mMethodMap">
            </PersistentString>
            <PersistentString
               value = "mThreadMap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
